MYSQL_HOST = "127.0.0.1"

MYSQL_PORT = "3306"

MYSQL_DATABASE = "my_vue_project_36"

# MYSQL_USER = "xxxx"
MYSQL_USER = "root"

# MYSQL_PASSWORD = "xxxx"
MYSQL_PASSWORD = "abcd1234" 
# MYSQL_PASSWORD = "1234abcd"
